:root{
    overflow-x:hidden ;
}
html{
    font-size: 62.5%;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: #E1E1E1;
}

ul{
    list-style-type: none;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #fff;
}
/* components */
 .read-more {
    color: #867c70;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 2rem;
    font-weight: bold;
    display: inline-block;
    margin-left: 300px;
}
 .read-more .arrow {
    margin-left: 5px;
    transition: margin-left 0.3s ease;
}

  .read-more:hover {
    color: #d43a1f;
}

 .read-more:hover .arrow {
    margin-left: 10px;
}
/* header */
header{
    color: #fff;
    text-align: center;
    position: fixed;
    background-color: transparent;
    top: 0;
    width: 100%;
    z-index: 100;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(67, 61, 61, 0.2);
}
header.fixed {
    background-color: #000; 
    color: #fff; 
}
.nav{
    display: flex;
    justify-content: space-around;
}
.nav .languages {
    background-color: #3333337b;
    border-radius: 10px;
    margin-top: 12px;
    padding:0 0 5px  2px;
}
.nav ul li{
    display: inline-block;
    margin: 10px 20px 0;
}
.nav ul  .active a {
    color: #e54334;
}
.nav ul li .fa-circle{
    opacity: 0;
}
.nav ul li a:hover .fa-circle{
    opacity: 1;
    transition: opacity 0.5s ease;
}
.nav input[type='radio']:after {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        top: -1px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }
    input[type='radio']:checked:after {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        top: -1px;
        left: -1px;
        position: relative;
        background-color: #ED5440;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }
.nav input:checked +  label{
    color: #ED5440;
    font-size: 1.2rem;
}
.nav #humbergur-menu-lang{
    display: none;
}
/* responsiveness of header */

@media screen and (max-width: 768px) {
    
    .mob-menu{
        display:flex;
    }
    .nav{
        justify-content: flex-start;
    }
    .nav .menu{
        display: none;
    }
    .nav .languages{
        display: none;
    }
    .nav .humbergur-menu-lang{
        background-color: #000000b1;
        border-radius: 100%;
        width: 20px;
        height: 20px;
        margin-top:5px;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(67, 61, 61, 0.2);
    }
    .nav #humbergur-menu-lang:checked ~ .lang-mob{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 10px;
        padding:  0 20px;
        background-color: #000000b1;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(67, 61, 61, 0.2);
        z-index: 100;
        animation: slide-in-left 0.5s ease forwards;
        animation-delay: 0.2s;
    }
    @keyframes slide-in-left {
        0% {
            opacity: 0;
            transform: translateX(-20%);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
    .nav .lang-mob{
        display: none;
    }
    input[type="checkbox"]:checked ~ .menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 100px;
        top: 50px;
        padding:  0 60px;
        background-color: #000000b1;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(67, 61, 61, 0.2);
        z-index: 100;
        animation: slide-in-top 0.5s ease forwards;
   }
    @keyframes slide-in-top {
        0% {
            opacity: 0;
            transform: translateY(-20%);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
     input[type="checkbox"]{
        display: none;
    }
    .nav h1{
        font-size: 1.2rem;
        margin:  15px 20px;
    }
   .nav ul li{
        margin: 10px 0;
    }
   .nav input[type='radio']:after, input[type='radio']:checked:after {
        top: -2px;
        left: -2px;
        width: 8px;
        height: 8px;
    }
   .nav input:checked +  label{
        font-size: 1rem;
    }
}
main{
    position: relative;
}
/* hero section */
.hero {
    display: flex;
    height: 85vh;
    background-image: url("https://static.vecteezy.com/system/resources/previews/027/928/517/non_2x/modern-chemical-industrial-equipment-distillation-columns-tanks-heat-exchangers-pipelines-with-valves-at-an-oil-refinery-petrochemical-plant-ai-generated-free-photo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-color 0.5s ease;
    background-position: center;    
    padding:  80px;
    color:#dacbbc;
    font-size: 2rem;
    font-weight: 500;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero .container {
    max-width: 700px;
    position: relative;
    z-index: 2;
}
.hero p {
    font-size: 1.2em;
    line-height: 2;
}
.hero h1{
    font-size: 5rem;
    margin-top: 3rem;
    font-weight: 900;
    margin-bottom: 20px;
    color: #ED5440;
    transition: color 0.3s ease;
}
.hero blockquote {
    font-size: 2.5rem;
    font-style: italic;
    color: #ED5440;
}
.hero .read-more{
    font-weight: 900;
    font-size: 2rem;
    margin-left: 400px;
}
.hero .read-more .arrow {
    margin-left: 10px;
    transition: margin-left 0.3s ease;
}
.hero .read-more:hover .arrow {
    margin-left: 15px;
}
@media (max-width: 768px) {
    .hero{
        padding: 40px 20px;
    }
    .hero h1 {
        font-size: 3rem;
        width: 50%;
    }
    .hero p {
        font-size: 1.6rem;
    }
    .hero blockquote {
        font-size: 2rem;
        margin: 0;
        font-weight: 900;
    }
    .hero .read-more{
        margin-left: 120px;
        font-size: 1.6rem;
    }
    .hero .container-sm{
        padding: 0;
        width: 100%;
       margin-left: 0;
    }
}
/* services */
#services .container{
    width: 1200px;
    left: 10%;
    padding: 20px;
    position: absolute;
    top: auto;
    border-radius: 10px;
    top: -80px;
    background: #fff;
    animation: move 4s both ease-in;
}
@keyframes move {
    from{
        top: -80;
    }
    to{
        top: 0;
    }
}
#services .container .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    margin: auto;
}

#services .container .col h1{
    font-size: 3rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 900;
    color: #ED5440;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
#services .title{
    display: flex;
    font-weight: 900;
    font-size: 2rem;
    
}
.service-item {
    padding: 20px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(67, 61, 61, 0.2);
    border-radius: 10px;

}
.service-item .icon {
    font-size: 2em;
    color: #e94e32;
}

.service-item h3 {
    color: #e94e32;
    margin: 10px 0;
}

.service-item p {
    font-size: 1em;
    margin: 10px 0 20px;
}

#services .read-more {
    color: #867c70;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 1.2rem;
    font-weight: bold;
    display: inline-block;
    margin-left: 10px;
}

#services .read-more .arrow {
    margin-left: 5px;
    transition: margin-left 0.3s ease;
}

 #services .read-more:hover {
    color: #d43a1f;
}
#services .read-more:hover .arrow {
    margin-left: 10px;
}

@media (max-width: 768px) {
    
    .grid-container {
        grid-template-columns: 1fr;
    }
    #services .container{
        left: 0;
        top: -50px;
        width: 90%;
        margin: 20px auto;
        padding:10 0 ;

    }
    #services .container .col{
        flex-direction: column;
        padding: 0;
    }
    #services .container .col h1{
        font-size: 2rem;
    }
    #services .title{
        font-size: 1.5rem;
    }
    #services p{
        display: none;
    }
    #services .service-item{
        margin-bottom: 30px;
        
    }
    #services .read-more{
        display: none;
    }
}
/* projects */
#latest-projects{
    position: relative;
    margin-top: 800px;
}
.flex{
    display: flex;
}
.flex img{
    border-radius: 10px;
    position: relative;
    left: 100px;
    top: 50px;
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin-left: 90px;
}
.projects .container{
    width: 900px;
    padding: 20px;
    border-radius: 10px;
    bottom: -500px;
    background: #fff;
}
.projects .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects ul{
    margin-left: 100px;
    list-style-type: circle;
}
.projects h1{
        color: #ED5440;
        font-weight: 900;
}
#latest-projects .title{
    text-transform: uppercase;
    margin-left: 10px;
    color: #ED5440;
    font-size: 3rem;
    font-weight: 900;
}

.hr {
    width: 0;
    height: 5px;
    margin: 20px 0;
    background-color: #e94e32;
    border: none;
    animation: expand 3s forwards;
}

@keyframes expand {
    from {
        width: 0;
    }
    to {
        width: 60%; 
    }
}

@media (max-width: 768px) {
    #latest-projects .title{
        font-size: 2rem;
        margin-left: 0;
    }
    .flex{
        align-items: stretch;
        flex-direction: column;
    }
    .flex img{
        position: relative;
        left: 0;
        top: 10;
        width: 60%;
        height: 30vh;
        object-fit: cover;
    }
    .flex h1{
        margin-top: 50px;
    }
    .flex ul{
        margin-left: 0;
    }
    .flex .read-more{
        margin-left: 0;
        font-size: 1.5rem;
    }
    .flex .projects .container{
        margin: 0 auto;
        padding: 20px;
        width: 100%;
    }
}

/* values */
#values{
    margin-top: 5rem;
}
#values .wrap-title{
    display: flex;
    align-items: center;
}
#values .title{
    text-transform: uppercase;
    margin-left: 10px;
    color: #ED5440;
    font-size: 3rem;
    padding: 20px;
    font-weight: 900;
    display: inline-block;
}
#values hr{
    display: inline-block;
    width: 40%;
    height: 5px;
    border: 0;
    background-color: #ED5440;
}
#values .icon{
    margin-top: 20px;
}
#values .flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 20px;
}
#values .value{
    width:300px;
    margin-left: 10px;
    height:100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    font-size: 2rem;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #ED5440;
}
#values .container2{
    background-color: #f8f8f8;
    max-width: 1100px;
    height: 600px;
    margin:80px auto;
    border-radius: 10px;
    position: relative;
}
 .right{
    position: absolute;
    width: auto;
    color: #E7CEB5;
    right: 0;
    top: 0;
    left: -1%;
    bottom: -50%;
    padding: 10px;
    height: 100%;
     display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
clip-path: polygon(100% 0, 0 100%, 100% 100%);
    background-color: #232222;
}
.wrap-text{
    width: 50ch;
    margin-bottom: 50px;
}
.wrap-text h2{
    font-size: 4rem;
    margin-bottom: 0;
    padding: 0  20px;
    text-transform: uppercase;
}
.wrap-text p{
    line-height: 2;
    font-size: 1.8rem;
}
 .right .wrap-text h2{
    text-align: right;
}
 .left{
    color: #E7CEB5;
    position: absolute;
    right: 0;
    top: 0;
    left: -1%;
    bottom: -50%;
    padding: 10px;
    height: 100%;
       
clip-path: polygon(100% 0, 0 0, 0 100%);
    background-color: #ED5540;
}
@media (max-width: 768px) {
     #values .title{
        font-size: 1.8rem;
     }
     #values .value{
        margin:20px auto;
        width: 200px;
     }
     #values .container2{
        max-width: 100%;
        padding: 100px;
        height: 75vh;
        font-size: 1.4rem;
        margin: 20px auto;
     }
     #values .left{
clip-path: polygon(100% 0, 100% 36%, 0 63%, 0 0);
width: 100%;
     }
     #values .right .wrap-text{
        width: 100%;
     }
     #values .right .wrap-text h2, #values .left .wrap-text h2{
        font-size: 3rem;
     }
     #values .right .wrap-text p, #values .left .wrap-text p{
        font-size: 1.2rem;
        width: 40ch;
     }
     #values .right .wrap-text p{
        text-align: right;
     }
     #values .right{
clip-path: polygon(100% 100%, 100% 36%, 0 63%, 0 100%);
     }
}
/* about-us */
#about-us{
    background-color: #232222;
    padding: 50px 0;
    color: black;
    margin-top: 5rem;
}
#about-us .title{
    text-transform: uppercase;
    color: white;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 30px;
    color: #ED5440;
    padding: 0 10px;
}
#about-us img{
    z-index: 999;
}
#about-us .container{
    background-color: #E7CEB5;
    height: 500px;
}
#about-us p {
    margin: 20px 150px;
    line-height: 1.8;
    font-size: 1.8rem;
}
#about-us .end{
    margin-top: 150px;
    margin-left: 90px;
}

@media (max-width: 768px) {
    #about-us .title{
        font-size: 1.8rem;
    }
    
    #about-us p {
        margin: 10px 50px;
        width: 90%;
        padding:10px 0;
        font-size: 1.4rem;
    }
    #about-us .end{
        margin-top: 50px;
        margin-left: 0;
    }
}
/* contact-us */
.title-contact{
    text-transform: uppercase;
    color: #ED5440;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 30px;
}
.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 1200px;
    margin: 50px auto;
    background-color: white;
}

.contact-info {
    max-width: 800px;
}
.contact-info p {
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-size: 1em;
}

.info-item i {
    margin-right: 10px;
    color: #e94e32;
}
.social-icons {
    margin-top: 20px;
}
.social-icons a {
    margin: 0 10px;
    font-size: 1.5em;
    color: #333;
    transition: color 0.3s ease;
}
.social-icons a:hover {
    color: #e94e32;
}
.contact-form form {
    display: flex;
    padding: 80px;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: white;
}
.contact-form label {
    margin: 10px 0 5px;
    font-weight: bold;
}
.contact-form input, .contact-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    background-color: #7B7A7A;
    color: #BCAA99;
}
::-webkit-input-placeholder { 
    color: #BCAA99;
}
.contact-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #e94e32;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.contact-form button:hover {
    background-color: #d43a1f;
}
@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        width: 80%;
    }
     .title-contact{
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    .contact-info, .contact-form {
        font-size: 1.2rem;
        width: 100%;
    }
    .social-icons{
        margin: 20px 20px 20px ;
        font-size: 2rem;
    }
    .contact-form input, .contact-form textarea{
        width: 100%;
    }
}
/* footer */
#footer{
    background-color: #232222;
    padding: 20px;
    color: white;
    text-align: center;
    margin-top: 5rem;
}

#footer p{
    margin-bottom: 10px;
}

#footer a{
    color: white;
    text-decoration: none;
}

#footer a:hover{
    color: #e94e32;
}
#footer .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#footer .col-social , #footer p{
    width: 40ch;
        margin-left: 20px;
}
#footer h3{
    color: #ED5440;
    text-transform: uppercase;
}
#footer li a ,#footer p{
    font-size: 1.2rem;
}
#footer hr{
    display: inline-block;
    width: 40%;
    height: 5px;
    border: 0;
    background-color: #ED5440;
}

@media (max-width: 768px) {
    #footer .row{
        flex-direction: column;
    }
    #footer .col-social , #footer p{
        width: 100%;
        margin-left: 0;
    }
    #footer h3{
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    #footer li a ,#footer p{
        font-size: 1.2rem;
    }
    #footer hr{
        width: 100%;
    }
}
